<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forced Fund || Волонтерський рух допомоги армії</title>

  <meta name="title" content="Forced Fund || Волонтерський рух допомоги армії">
  <meta property="og:title" content="Forced Fund || Волонтерський рух допомоги армії">
  <meta name="twitter:title" property="twitter:title" content="Forced Fund || Волонтерський рух допомоги армії">
  <meta name="description" content="Шукаємо, збираємо і передаємо все необхідне, туди де воно необхідне" />
  <meta property="og:description" content="Шукаємо, збираємо і передаємо все необхідне, туди де воно необхідне" />
  <meta name="twitter:description" content="Шукаємо, збираємо і передаємо все необхідне, туди де воно необхідне" />

  <meta property="og:type" content="website">
  <meta property="og:url" content="https://forced.fund/">
  <meta name="twitter:url" content="https://forced.fund/">
  <meta property="og:locale" content="ua_UA" />
  <meta property="og:locale:alternate" content="ua_UA" />
  <meta property="og:image" content="https://forced.fund/assets/images/logo/logo-dark.svg?v2">
  <meta property="og:image:type" content="image/jpeg" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  <meta name="twitter:image:src" content="https://forced.fund/assets/images/logo/logo-dark.svg?v2">

  <link rel="apple-touch-icon" sizes="57x57" href="https://forced.fund/assets/images/logo/apple-icon-57x57.png?v2">
  <link rel="apple-touch-icon" sizes="60x60" href="https://forced.fund/assets/images/logo/apple-icon-60x60.png?v2">
  <link rel="apple-touch-icon" sizes="72x72" href="https://forced.fund/assets/images/logo/apple-icon-72x72.png?v2">
  <link rel="apple-touch-icon" sizes="76x76" href="https://forced.fund/assets/images/logo/apple-icon-76x76.png?v2">
  <link rel="apple-touch-icon" sizes="114x114" href="https://forced.fund/assets/images/logo/apple-icon-114x114.png?v2">
  <link rel="apple-touch-icon" sizes="120x120" href="https://forced.fund/assets/images/logo/apple-icon-120x120.png?v2">
  <link rel="apple-touch-icon" sizes="144x144" href="https://forced.fund/assets/images/logo/apple-icon-144x144.png?v2">
  <link rel="apple-touch-icon" sizes="152x152" href="https://forced.fund/assets/images/logo/apple-icon-152x152.png?v2">
  <link rel="apple-touch-icon" sizes="180x180" href="https://forced.fund/assets/images/logo/apple-icon-180x180.png?v2">
  <link rel="icon" type="image/png" sizes="192x192"
    href="https://forced.fund/assets/images/logo/android-icon-192x192.png?v2">
  <link rel="icon" type="image/png" sizes="32x32" href="https://forced.fund/assets/images/logo/favicon-32x32.png?v2">
  <link rel="icon" type="image/png" sizes="96x96" href="https://forced.fund/assets/images/logo/favicon-96x96.png?v2">
  <link rel="icon" type="image/png" sizes="16x16" href="https://forced.fund/assets/images/logo/favicon-16x16.png?v2">
  <link rel="manifest" href="https://forced.fund/assets/images/logo/manifest.json?v3">

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="../assets/images/logo/favicon.ico?v2">

  <!-- CSS ============================================ -->
  <link rel="stylesheet" href="../assets/css/vendor/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/css/plugins/animation.css">
  <link rel="stylesheet" href="../assets/css/plugins/feature.css">
  <link rel="stylesheet" href="../assets/css/plugins/slick.css">
  <link rel="stylesheet" href="../assets/css/plugins/slick-theme.css">
  <link rel="stylesheet" href="../assets/css/plugins/lightbox.css">
  <link rel="stylesheet" href="../assets/css/style.css?v=0405-6">
  <script type="module">
    import 'https://cdn.jsdelivr.net/npm/@pwabuilder/pwaupdate';
    const el = document.createElement('pwa-update');
    document.body.appendChild(el);
  </script>
</head>

<body class="active-light-mode">
  <main class="page-wrapper">
    <!-- Start Header Area  -->
    <header class="rn-header header-default header-transparent header-center-align header-sticky">
      <div class="container position-relative">
        <div class="row align-items-center">
          <div class="col-lg-2 col-md-6 col-6">
            <div class="header-left d-flex">
              <div class="logo">
                <a href="index.html">
                  <img class="logo-light" src="../assets/images/logo/logo.svg?v2" alt="Corporate Logo">
                  <img class="logo-dark" src="../assets/images/logo/logo-dark.svg?v2" alt="Corporate Logo">
                </a>
              </div>
            </div>
          </div>

          <div class="col-lg-8 position-static d-none d-lg-block">
            <nav class="mainmenu-nav onepagenav">
              <ul class="mainmenu justify-content-center">
                <li class="current"><a href="#home">Початок</a></li>
                <li><a href="#about_us">Про нас</a></li>
                <li><a href="#process">Процес роботи</a></li>
                <li><a href="#projects">Результати</a></li>
                <li><a href="#photo">Фото</a></li>
                <li><a href="#need_help">Контакти</a></li>
              </ul>
            </nav>
          </div>

          <div class="col-lg-2 col-md-6 col-6">
            <div class="header-right">
              <div class="header-btn d-none d-xl-block">
                <a class="btn-default btn-small round" target="_blank"
                  href="https://secure.wayforpay.com/payment/forcedfund">Donate</a>
              </div>

              <!-- Start Mobile-Menu-Bar -->
              <div class="mobile-menu-bar ml--5 d-block d-lg-none">
                <div class="hamberger">
                  <button class="hamberger-button">
                    <i class="feather-menu"></i>
                  </button>
                </div>
              </div>
              <!-- Start Mobile-Menu-Bar -->

              <!-- Start Switcher Area  -->
              <div id="my_switcher" class="my_switcher">
                <ul>
                  <li>
                    <a href="javascript: void(0);" data-theme="light" class="setColor light">
                      <img class="sun-image" src="../assets/images/icons/sun-01.svg" alt="Sun images">
                    </a>
                  </li>
                  <li>
                    <a href="javascript: void(0);" data-theme="dark" class="setColor dark">
                      <img class="Victor Image" src="../assets/images/icons/vector.svg" alt="Vector Images">
                    </a>
                  </li>
                </ul>
              </div>

              <div class="drop-down" data-dropdown>
                <p class="drop-down__text">UA</p>
                <ul class="drop-down__menu" data-menu>
                  <li><a href="/">EN</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- End Header Area  -->
    <div class="popup-mobile-menu">
      <div class="inner">
        <div class="header-top">
          <div class="logo">
            <a href="index.html">
              <img class="logo-light" src="../assets/images/logo/logo.svg" alt="Corporate Logo">
              <img class="logo-dark" src="../assets/images/logo/logo-dark.svg" alt="Corporate Logo">
            </a>
          </div>
          <div class="close-menu">
            <button class="close-button">
              <i class="feather-x"></i>
            </button>
          </div>
        </div>
        <ul class="mainmenu onepagenav">
          <li class="current"><a href="#home">Початок</a></li>
          <li><a href="#about_us">Про нас</a></li>
          <li><a href="#process">Процес роботи</a></li>
          <li><a href="#projects">Результати</a></li>
          <li><a href="#photo">Фото</a></li>
          <li><a href="#need_help">Контакти</a></li>
        </ul>
      </div>
    </div>

    <!-- Start Theme Style  -->
    <div>
      <div class="rn-gradient-circle"></div>
      <div class="rn-gradient-circle theme-pink"></div>
    </div>
    <!-- End Theme Style  -->


    <!-- Start Seperator Area  -->
    <div class="rbt-separator-mid">
      <div class="container">
        <hr class="rbt-separator m-0">
      </div>
    </div>
    <!-- End Seperator Area  -->

    <!-- Start Slider Area  -->
    <div class="slider-area slider-style-1 variation-default height-950 d-flex align-items-center" id="home">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-12">
            <div class="inner text-center">
              <h1 class="display-one">
                <div>
                  Forced Fund<br />
                </div>
                <span class="header-caption">
                  <span class="cd-headline clip is-full-width">
                    <span class="cd-words-wrapper">
                      <b class="is-visible theme-gradient">Допомога армії</b>
                      <b class="is-hidden theme-gradient">Волонтерство</b>
                    </span>
                  </span>
                </span>
              </h1>
              <div class="button-group mt--30">
                <a class="btn-default round btn-large" target="_blank"
                  href="https://secure.wayforpay.com/payment/forcedfund">Donate</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Slider Area  -->

    <!-- Start Team-Style-Default Style-Two Area  -->
    <div class="rwt-team-area rn-section-gap" id="about_us">
      <div class="container">
        <div class="row">
          <div class="col-lg-2">
          </div>
          <div class="col-lg-8">
            <div class="section-title text-center" data-sal="slide-up" data-sal-duration="700" data-sal-delay="100">
              <h4 class="subtitle "><span class="color-primary">Про нас</span></h4>
              <h3 class="title w-600 mb--20">Forced fund – це невелика спеціалізована НУО, розташована в Києві.</h3>
              <h5 class="title w-600 mb--20">Ми так званий «сімейний фонд», за винятком того, що ми не сім’я, а просто
                купка друзів, які рано прокинулися 24 лютого 2022 року від потужного бомбардування Києва. Почалася
                потворна війна, і ми четверо змушені були діяти. Вимушені не законом, а принципами та любов’ю до
                України та нашого народу. І страхом, безперечно.</h5>
            </div>
          </div>
        </div>
        <div class="row row--15">
          <div class="col-lg-3 col-md-6 col-16 mt--10" data-sal="slide-up" data-sal-duration="700">
            <div class="rn-team team-style-default style-two">
              <div class="inner">
                <div class="thumbnail"><img
                    src="https://scontent.fiev7-4.fna.fbcdn.net/v/t31.18172-8/18879939_1371001679604360_3991318988544310882_o.jpg?_nc_cat=103&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=QSQER4HPvB0AX8azdNJ&tn=C8E8gaAvlxbAe_U-&_nc_ht=scontent.fiev7-4.fna&oh=00_AT-7eMDeTv3zPr1BC5XtszyHgcoNyVOtAsVnvbWeHNNpPg&oe=62957541"
                    alt="photo"></div>
                <div class="content p-2 pb--30">
                  <h4>Anton Malynovskyi</h4>
                  <h6 class="subtitle color-primary">Підприємець</h6>
                  <ul class="social-icon social-default icon-naked">
                    <li><a href="https://www.facebook.com/anton.malynovskyi">
                        <i class="feather-facebook"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 col-16 mt--10" data-sal="slide-up" data-sal-duration="700">
            <div class="rn-team team-style-default style-two">
              <div class="inner">
                <div class="thumbnail"><img
                    src="https://scontent.fiev7-3.fna.fbcdn.net/v/t39.30808-6/276068245_5151154324945358_3494336663822656026_n.jpg?_nc_cat=108&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=QahHa4-cdtoAX-EUI89&_nc_oc=AQku3DVwmvmGTYm6bcl_rfMmN68zIrZze54oEfP309kpxLiDIWm7HGOZDCqtE1CvvRo&_nc_ht=scontent.fiev7-3.fna&oh=00_AT8i4bKSmhR5rSIz8GqMB-BR9LcP6p97TtWQKEG2hItlNA&oe=62770A38"
                    alt="photo"></div>
                <div class="content p-2 pb--30">
                  <h4>Vlad Grezev</h4>
                  <h6 class="subtitle color-primary">Підприємець</h6>
                  <ul class="social-icon social-default icon-naked">
                    <li><a href="https://www.facebook.com/vladyslav.greziev">
                        <i class="feather-facebook"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 col-16 mt--10" data-sal="slide-up" data-sal-duration="700">
            <div class="rn-team team-style-default style-two">
              <div class="inner">
                <div class="thumbnail"><img src="../assets/images/content/we/Ann.jpg" alt="photo"></div>
                <div class="content p-2 pb--30">
                  <h4>Anya Kyrychenko</h4>
                  <h6 class="subtitle color-primary">Дослідник</h6>
                  <ul class="social-icon social-default icon-naked">
                    <li><a href="https://www.instagram.com/kyrychenkoanya/">
                        <i class="feather-instagram"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6  col-16 mt--10" data-sal="slide-up" data-sal-duration="700">
            <div class="rn-team team-style-default style-two">
              <div class="inner">
                <div class="thumbnail"><img
                    src="https://scontent.fiev7-3.fna.fbcdn.net/v/t39.30808-6/278400786_5032992163436055_6782846031089896560_n.jpg?_nc_cat=108&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=FArmwbnRBRQAX-gKZpU&_nc_ht=scontent.fiev7-3.fna&oh=00_AT8g44QKrSLMJG_qrMB8tNruu1kB-QZgaoPRMfpViFD6nw&oe=62769179"
                    alt="photo"></div>
                <div class="content p-2 pb--30">
                  <h4>Artem Osypyan</h4>
                  <h6 class="subtitle color-primary">Психолог</h6>
                  <ul class="social-icon social-default icon-naked">
                    <li><a href="https://www.facebook.com/artem.osypian">
                        <i class="feather-facebook"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Team-Style-Default Style-Two Area  -->

    <!-- Start Seperator Area  -->
    <div class="rbt-separator-mid">
      <div class="container">
        <hr class="rbt-separator m-0">
      </div>
    </div>
    <!-- End Seperator Area  -->

    <!-- Start Timeline-Style-Four  -->
    <div class="rwt-timeline-area rn-section-gap" id="process">
      <div class="container">
        <div class="row">
          <div class="col-lg-2">
          </div>
          <div class="col-lg-8">
            <div class="section-title text-center" data-sal="slide-up" data-sal-duration="400" data-sal-delay="150">
              <h4 class="subtitle mb--20"><span class="color-primary">Процес роботи</span></h4>
            </div>
            <div class="section-title text-center" data-sal="slide-up" data-sal-duration="700" data-sal-delay="100">
              <h5 class="w-500 mb--20">Зараз ми працюємо на південному сході України в Харківській, Дніпровській,
                Запорізькій, Миколаївській областях. Ми підтримуємо прямий зв’язок з командуванням батальйонів і
                отримуємо свіжі та реальні запити з передової, робимо все можливе, щоб виконати їх якнайшвидше.</h5>
              <h5 class="w-500 mb--20">Ми виконуємо аналіз інформації, пошук, закупівлю, логістику та пряму доставку на
                передову</h5>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Timeline-Style-Four  -->

    <!-- Start Seperator Area  -->
    <div class="rbt-separator-mid">
      <div class="container">
        <hr class="rbt-separator m-0">
      </div>
    </div>
    <!-- End Seperator Area  -->

    <!-- Start Main Counter up-5 Area  -->
    <div class="rwt-tab-area rwt-counterup-area rn-section-gap" id="projects">
      <div class="container">
        <div class="row">
          <div class="col-lg-2">
          </div>
          <div class="col-lg-8">
            <div class="section-title text-center" data-sal="slide-up" data-sal-duration="700">
              <h4 class="subtitle ">
                <span class="color-primary">Наша діяльність</span>
              </h4>
              <h4 class="title w-600 mb--20">Починаючи з новачків у хаотичний час, ми встигли глибоко зануритися в
                техніку та спеціальні гаджети для армії. Менш ніж за 2 місяці ми придбали та доставили безпосередньо
                на
                передову:</h4>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-6 col-12" data-sal="slide-up" data-sal-duration="700"
            data-sal-delay="100">
            <div class="count-box counter-style-4 text-center">
              <div>
                <div class="count-number"><span class="counter">5</span></div>
              </div>
              <h5 class="counter-title">Квадрокоптерів з тепловізором</h5>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 col-sm-6 col-12" data-sal="slide-up" data-sal-duration="700"
            data-sal-delay="200">
            <div class="count-box counter-style-4 text-center">
              <div>
                <div class="count-number"><span class="counter">8</span></div>
              </div>
              <h5 class="counter-title">Квадрокоптерів з нічним баченням</h5>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 col-sm-6 col-12" data-sal="slide-up" data-sal-duration="700"
            data-sal-delay="300">
            <div class="count-box counter-style-4 text-center">
              <div>
                <div class="count-number"><span class="counter">32</span></div>
              </div>
              <h5 class="counter-title">Професійні квадрокоптери</h5>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 col-12" data-sal="slide-up" data-sal-duration="700"
            data-sal-delay="100">
            <div class="count-box counter-style-4 text-center">
              <div>
                <div class="count-number"><span class="counter">59</span></div>
              </div>
              <h5 class="counter-title">Приладів нічного бачення</h5>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 col-sm-6 col-12" data-sal="slide-up" data-sal-duration="700"
            data-sal-delay="300">
            <div class="count-box counter-style-4 text-center">
              <div>
                <div class="count-number"><span class="counter">98</span></div>
              </div>
              <h5 class="counter-title">Комплектів рацій</h5>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 col-sm-6 col-12" data-sal="slide-up" data-sal-duration="700"
            data-sal-delay="200">
            <div class="count-box counter-style-4 text-center">
              <div>
                <div class="count-number"><span class="counter">320</span></div>
              </div>
              <h5 class="counter-title">Комплектів броні</h5>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 col-sm-6 col-12" data-sal="slide-up" data-sal-duration="700"
            data-sal-delay="300">
            <div class="count-box counter-style-4 text-center">
              <div>
                <div class="count-number"><span class="counter">381</span></div>
              </div>
              <h5 class="counter-title">Комплект наколінників</h5>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 col-sm-6 col-12" data-sal="slide-up" data-sal-duration="700"
            data-sal-delay="300">
            <div class="count-box counter-style-4 text-center">
              <div>
                <div class="count-number"><span class="counter">117</span></div>
              </div>
              <h5 class="counter-title">Комплектів форми</h5>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 col-sm-6 col-12" data-sal="slide-up" data-sal-duration="700"
            data-sal-delay="300">
            <div class="count-box counter-style-4 text-center">
              <div>
                <div class="count-number"><span class="counter">150</span></div>
              </div>
              <h5 class="counter-title">Пар взуття</h5>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 col-sm-6 col-12" data-sal="slide-up" data-sal-duration="700"
            data-sal-delay="300">
            <div class="count-box counter-style-4 text-center">
              <div>
                <div class="count-number plus"><span class="counter">2000</span></div>
              </div>
              <h5 class="counter-title">Комплектів термобілизни</h5>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 col-sm-6 col-12" data-sal="slide-up" data-sal-duration="700"
            data-sal-delay="300">
            <div class="count-box counter-style-4 text-center">
              <div>
                <div class="count-number plus"><span class="counter">4000</span></div>
              </div>
              <h5 class="counter-title">Елементів одягу</h5>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Main Counter up-5 Area  -->

    <!-- Start Seperator Area  -->
    <div class="rbt-separator-mid">
      <div class="container">
        <hr class="rbt-separator m-0">
      </div>
    </div>
    <!-- End Seperator Area  -->

    <!-- Start Gallery Small Style-3  -->
    <div class="rwt-gallery-area rn-section-gap" id="photo">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 mb--20">
            <div class="section-title text-center" data-sal="slide-up" data-sal-duration="700" data-sal-delay="100">
              <h2 class="title w-600 mb--20">Як допомагаємо</h2>
            </div>
          </div>
        </div>
        <div class="row mt_dec--30 row--15" id="animated-lightbox3">
          <a class="col-lg-3 col-md-6 col-sm-6 col-12 mt--30" href="../assets/images/content/photo_content (1).avif">
            <div class="rn-gallery icon-center">
              <div class="thumbnail">
                <img class="radius-small image-container" loading="lazy"
                  src="../assets/images/content/small/photo_content (1).jpg" alt="Corporate Image">
              </div>
              <div class="video-icon">
                <div class="btn-default rounded-player sm-size">
                  <span>
                    <i class="feather-zoom-in"></i>
                  </span>
                </div>
              </div>
            </div>
          </a>
          <a class="col-lg-3 col-md-6 col-sm-6 col-12 mt--30" href="../assets/images/content/photo_content (2).avif">
            <div class="rn-gallery icon-center">
              <div class="thumbnail">
                <img class="radius-small image-container" loading="lazy"
                  src="../assets/images/content/small/photo_content (2).jpg" alt="Corporate Image">
              </div>
              <div class="video-icon">
                <div class="btn-default rounded-player sm-size">
                  <span>
                    <i class="feather-zoom-in"></i>
                  </span>
                </div>
              </div>
            </div>
          </a>
          <a class="col-lg-3 col-md-6 col-sm-6 col-12 mt--30" href="../assets/images/content/photo_content (3).avif">
            <div class="rn-gallery icon-center">
              <div class="thumbnail">
                <img class="radius-small image-container" loading="lazy"
                  src="../assets/images/content/small/photo_content (3).jpg" alt="Corporate Image">
              </div>
              <div class="video-icon">
                <div class="btn-default rounded-player sm-size">
                  <span>
                    <i class="feather-zoom-in"></i>
                  </span>
                </div>
              </div>
            </div>
          </a>
          <a class="col-lg-3 col-md-6 col-sm-6 col-12 mt--30" href="../assets/images/content/photo_content (4).avif">
            <div class="rn-gallery icon-center">
              <div class="thumbnail">
                <img class="radius-small image-container" loading="lazy"
                  src="../assets/images/content/small/photo_content (4).jpg" alt="Corporate Image">
              </div>
              <div class="video-icon">
                <div class="btn-default rounded-player sm-size">
                  <span>
                    <i class="feather-zoom-in"></i>
                  </span>
                </div>
              </div>
            </div>
          </a>
          <a class="col-lg-3 col-md-6 col-sm-6 col-12 mt--30" href="../assets/images/content/photo_content (5).avif">
            <div class="rn-gallery icon-center">
              <div class="thumbnail">
                <img class="radius-small image-container" loading="lazy"
                  src="../assets/images/content/small/photo_content (5).jpg" alt="Corporate Image">
              </div>
              <div class="video-icon">
                <div class="btn-default rounded-player sm-size">
                  <span>
                    <i class="feather-zoom-in"></i>
                  </span>
                </div>
              </div>
            </div>
          </a>
          <a class="col-lg-3 col-md-6 col-sm-6 col-12 mt--30" href="../assets/images/content/photo_content (6).avif">
            <div class="rn-gallery icon-center">
              <div class="thumbnail">
                <img class="radius-small image-container" loading="lazy"
                  src="../assets/images/content/small/photo_content (6).jpg" alt="Corporate Image">
              </div>
              <div class="video-icon">
                <div class="btn-default rounded-player sm-size">
                  <span>
                    <i class="feather-zoom-in"></i>
                  </span>
                </div>
              </div>
            </div>
          </a>
          <a class="col-lg-3 col-md-6 col-sm-6 col-12 mt--30" href="../assets/images/content/photo_content (7).avif">
            <div class="rn-gallery icon-center">
              <div class="thumbnail">
                <img class="radius-small image-container" loading="lazy"
                  src="../assets/images/content/small/photo_content (7).jpg" alt="Corporate Image">
              </div>
              <div class="video-icon">
                <div class="btn-default rounded-player sm-size">
                  <span>
                    <i class="feather-zoom-in"></i>
                  </span>
                </div>
              </div>
            </div>
          </a>
          <a class="col-lg-3 col-md-6 col-sm-6 col-12 mt--30" href="../assets/images/content/photo_content (8).avif">
            <div class="rn-gallery icon-center">
              <div class="thumbnail">
                <img class="radius-small image-container" loading="lazy"
                  src="../assets/images/content/small/photo_content (8).jpg" alt="Corporate Image">
              </div>
              <div class="video-icon">
                <div class="btn-default rounded-player sm-size">
                  <span>
                    <i class="feather-zoom-in"></i>
                  </span>
                </div>
              </div>
            </div>
          </a>
          <a class="col-lg-3 col-md-6 col-sm-6 col-12 mt--30" href="../assets/images/content/photo_content (9).avif">
            <div class="rn-gallery icon-center">
              <div class="thumbnail">
                <img class="radius-small image-container" loading="lazy"
                  src="../assets/images/content/small/photo_content (9).jpg" alt="Corporate Image">
              </div>
              <div class="video-icon">
                <div class="btn-default rounded-player sm-size">
                  <span>
                    <i class="feather-zoom-in"></i>
                  </span>
                </div>
              </div>
            </div>
          </a>
          <a class="col-lg-3 col-md-6 col-sm-6 col-12 mt--30" href="../assets/images/content/photo_content (10).avif">
            <div class="rn-gallery icon-center">
              <div class="thumbnail">
                <img class="radius-small image-container" loading="lazy"
                  src="../assets/images/content/small/photo_content (10).jpg" alt="Corporate Image">
              </div>
              <div class="video-icon">
                <div class="btn-default rounded-player sm-size">
                  <span>
                    <i class="feather-zoom-in"></i>
                  </span>
                </div>
              </div>
            </div>
          </a>
          <a class="col-lg-3 col-md-6 col-sm-6 col-12 mt--30" href="../assets/images/content/photo_content (11).avif">
            <div class="rn-gallery icon-center">
              <div class="thumbnail">
                <img class="radius-small image-container" loading="lazy"
                  src="../assets/images/content/small/photo_content (11).jpg" alt="Corporate Image">
              </div>
              <div class="video-icon">
                <div class="btn-default rounded-player sm-size">
                  <span>
                    <i class="feather-zoom-in"></i>
                  </span>
                </div>
              </div>
            </div>
          </a>
          <a class="col-lg-3 col-md-6 col-sm-6 col-12 mt--30" href="../assets/images/content/photo_content (12).avif">
            <div class="rn-gallery icon-center">
              <div class="thumbnail">
                <img class="radius-small image-container" loading="lazy"
                  src="../assets/images/content/small/photo_content (12).jpg" alt="Corporate Image">
              </div>
              <div class="video-icon">
                <div class="btn-default rounded-player sm-size">
                  <span>
                    <i class="feather-zoom-in"></i>
                  </span>
                </div>
              </div>
            </div>
          </a>
          <a class="col-lg-3 col-md-6 col-sm-6 col-12 mt--30" href="../assets/images/content/photo_content (13).avif">
            <div class="rn-gallery icon-center">
              <div class="thumbnail">
                <img class="radius-small image-container" loading="lazy"
                  src="../assets/images/content/small/photo_content (13).jpg" alt="Corporate Image">
              </div>
              <div class="video-icon">
                <div class="btn-default rounded-player sm-size">
                  <span>
                    <i class="feather-zoom-in"></i>
                  </span>
                </div>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
    <!-- Fnd Gallery Small Style-3  -->

    <!-- Start Seperator Area  -->
    <div class="rbt-separator-mid">
      <div class="container">
        <hr class="rbt-separator m-0">
      </div>
    </div>
    <!-- End Seperator Area  -->

    <!-- Start Seperator Area  -->
    <div class="rbt-separator-mid">
      <div class="container">
        <hr class="rbt-separator m-0">
      </div>
    </div>
    <!-- End Seperator Area  -->

    <div class="rwt-contact-area rn-section-gap" id="need_help">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 mb--40">
            <div class="section-title text-center" data-sal="slide-up" data-sal-duration="700" data-sal-delay="100">
              <h2 class="title w-600 mb--20">Потрібна допомога?</h2>
              <p class="description b1">Напишіть нам</p>
            </div>
          </div>
        </div>
        <div class="row g-5">
          <div class="col-lg-7">
            <form class="contact-form-1 rwt-dynamic-form" id="contact-form" method="POST" action="mail.php">
              <div class="form-group">
                <input type="text" name="contact-name" id="contact-name" placeholder="Ваше Ім'я">
              </div>
              <div class="form-group">
                <input type="text" name="contact-phone" id="contact-phone" placeholder="Номер телефону">
              </div>
              <div class="form-group">
                <input type="email" id="contact-email" name="contact-email" placeholder="Емайл">
              </div>
              <div class="form-group">
                <textarea name="contact-message" id="contact-message" placeholder="Повідомлення"></textarea>
              </div>
              <div class="form-group">
                <button name="submit" type="submit" id="submit" class="btn-default btn-large rn-btn round">
                  <span>Відправити</span>
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- End Seperator Area  -->
    <div class="footer-style-3">
      <div class="rn-callto-action rn-call-to-action style-8 content-wrapper">
        <div class="container">
          <div class="row row--0 align-items-center ">
            <div class="col-md-6">
              <h5 class="w-500 mb--20">
                <b>PO «APA «OPIRORG»</b><br>
                <b>Tax ID:</b> 39214344<br>
                <b>currency:</b> EUR<br>
                <b>iban:</b> UA573510050000026007879139784 <br>
                <b>beneficiery bank:</b> 07205696 UKRSIBBANK ANDRIIVSKA STREET 2/12 KYIV, UKRAINE <br>
                <b>SWIFT:</b> KHABUA2K <br>
              </h5>
            </div>
            <div class="col-md-6">
              <h5 class="w-500 mb--20">
                <b>PO «APA «OPIRORG»</b><br>
                <b>ID:</b> 39214344<br>
                <b>currency:</b> USD<br>
                <b>iban:</b> UA393510050000026008879139783<br>
                <b>beneficiery bank:</b> 07205696 UKRSIBBANK ANDRIIVSKA STREET 2/12 KYIV, UKRAINE <br>
                <b>SWIFT:</b> KHABUA2K
              </h5>
            </div>
          </div>
          <div class="header-btn">
            <a class="btn-default btn-small round" target="_blank"
              href="https://secure.wayforpay.com/payment/forcedfund">Donate</a>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright-area copyright-style-one variation-two">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6 col-sm-12 col-12">
            <div class="copyright-left">
              <ul class="ft-menu link-hover">
                <li><a
                    href="https://www.google.com/maps/place/%D0%B2%D1%83%D0%BB%D0%B8%D1%86%D1%8F+%D0%86%D0%B2%D0%B0%D0%BD%D0%B0+%D0%9C%D0%B0%D0%B7%D0%B5%D0%BF%D0%B8,+18%2F29,+%D0%9A%D0%B8%D1%97%D0%B2,+02000/@50.440539,30.5490326,19z/data=!3m1!4b1!4m5!3m4!1s0x40d4cfa5dbe23b03:0xe6d6730c3f74785c!8m2!3d50.4405381!4d30.5495798">
                    Ivana Mazepy str. 18/29, office 1A, Kyiv, Ukraine
                  </a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-12 mt_md--10 mt_sm--10">
            <div class="copyright-left">
              <ul class="ft-menu link-hover">
                <li><a href="mailto:hi@forced.fund">hi@forced.fund</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Footer Area  -->
  </main>

  <!-- All Scripts  -->
  <!-- Start Top To Bottom Area  -->
  <div class="rn-back-top">
    <i class="feather-arrow-up"></i>
  </div>
  <!-- End Top To Bottom Area  -->
  <!-- JS
============================================ -->
  <script src="../assets/js/vendor/modernizr.min.js"></script>
  <script src="../assets/js/vendor/jquery.min.js"></script>
  <script src="../assets/js/vendor/bootstrap.min.js"></script>
  <script src="../assets/js/vendor/popper.min.js"></script>
  <script src="../assets/js/vendor/waypoint.min.js"></script>
  <script src="../assets/js/vendor/wow.min.js"></script>
  <script src="../assets/js/vendor/counterup.min.js"></script>
  <script src="../assets/js/vendor/feather.min.js"></script>
  <script src="../assets/js/vendor/sal.min.js"></script>
  <script src="../assets/js/vendor/masonry.js"></script>
  <script src="../assets/js/vendor/imageloaded.js"></script>
  <script src="../assets/js/vendor/lightbox.js"></script>
  <script src="../assets/js/vendor/slick.min.js"></script>
  <script src="../assets/js/vendor/easypie.js"></script>
  <script src="../assets/js/vendor/text-type.js"></script>
  <script src="../assets/js/vendor/jquery.style.swicher.js?v-2"></script>
  <script src="../assets/js/vendor/js.cookie.js"></script>
  <script src="../assets/js/vendor/jquery-one-page-nav.js"></script>
  <!-- Main JS -->
  <script src="../assets/js/main.js?v-2"></script>
  <script src="../assets/js/dropdown.js"></script>
  <script src="../assets/js/form.js"></script>
  <script src="../assets/js/sw-register.js?v-2"></script>
</body>

</html>